<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 일반 뷰는 다른 뷰를 담을 수 없기 때문에 뷰 끝날때 /> 쓴다.-->
    <!--리니어 레이아웃은 뷰를 담기 때문에 </ LinearLayout>로 쓴다.-->
    <!--끝 태그는 /가 들어간다-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수원스마트"
        android:textColor="#ffffff"
        android:background="#d32f2f"
        android:id="@+id/textView"
        android:gravity="bottom"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스마트"
        android:textColor="#ffffff"
        android:background="#d32f2f"
        android:id="@+id/textView1"
        android:layout_gravity="bottom"

        android:textSize="30sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/aa"
        android:layout_gravity="center" />

</FrameLayout>
